<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta4BasicSEO -->
    <meta name="description" content="An awesome and dynamic single page portfolio html template">
    <meta name="keywords" content="portfolio, single page portfolio, html template, portfolio template, ustad ji, munsi saheb, ncoder">
    <meta name="author" content="Ustad Ji, Munsi Saheb, NCoder">

    <!-- Title&Favicon -->
    <title>cFirst</title>
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">

    <!-- === CSS CDNs & StyleSheets === -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- =====Header Area Start===== -->
    <header class="header-area">
        
    </header>
    <!-- =====Header Area End===== -->

    <!-- =====Main Area Start===== -->
    <main class="main-area">
        
        <!------- Hero Section Start ------->
        <!------- Hero Section End ------->
        
        <!------- Section Start ------->
        <!------- Section End ------->
        
        <!------- Section Start ------->
        <!------- Section End ------->
        
        <!------- Section Start ------->
        <!------- Section End ------->
        
        <!------- Section Start ------->
        <!------- Section End ------->
        
        <!------- Section Start ------->
        <!------- Section End ------->
        
        <!------- Section Start ------->
        <!------- Section End ------->
        
        <!------- Section Start ------->
        <!------- Section End ------->
        
        <!------- Section Start ------->
        <!------- Section End ------->
        
        <!------- Section Start ------->
        <!------- Section End ------->
    
    </main>
    <!-- =====Main Area End===== -->

    <!-- =====Footer Area End===== -->
    <footer class="footer-area">

    </footer>
    <!-- =====Footer Area End===== -->



    <!-- === jQuery CDNs & Scripts === -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/plugin.js"></script>

</body>
</html>